<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
    <a href="welcome3.php?firstname=Kevin&amp;lastname=Yank">Hi Kevin Yank!</a>
    
</body>
</html>
