<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
   <form action="welcome7.php" method="post">
       
       <div>
           <label for="name">Name:
                <input type="text" name="name" id="name" />
           </label>
       </div>
       <!--<div>
            <label for="lastname">Last Name:
                <input type="text" name="lastname" id="lastname"/>
            </label>
       </div>-->
        <div>
            <input type="submit" value="Go"/>
       </div>
    </form>
    
</body>
</html>
